## USER VARIABLES ##

# Your gitlab information
gitlabURL=https://git.example.com
gitlabUser=gitmirror
gitlabToken=REPLACE_ME_WITH_GITLAB_PRIVATE_TOKEN_OF_MIRROR_ACCOUNT

# Groups repos csn be mirrored into on your gitlab instance
groupArray=(test1)

#
# Gitlab new project default settings.  If a project needs to be created by
# gitlab-mirrors then it will assign the following values as defaults.
#

#values must be true or false
issues_enabled=false
wall_enabled=false
wiki_enabled=false
snippets_enabled=false
merge_requests_enabled=false
public=false

# Project location's directory name. The name of the folder you cloned the repo from to get these files. Usually just the default.
projectLocation=gitmirrors-bs

####################


## SYSTEM VARIABLES ##

groupCount=${#groupArray[@]}
gitmirrorsRepo=https://github.com/samrocketman/gitlab-mirrors.git

####################